# mcp-client

./: .gitignore  pom.xml
src/main/java/org/springframework/ai/mcp/samples/client/: AgentController.java  Application.java  McpClientConfig.java
src/main/resources/: application.example.properties
src/main/resources/static/: index.html
