spring.application.name=mcp
spring.main.web-application-type=servlet

# Provide via environment variable or external config
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.base-url=https://dashscope.aliyuncs.com/compatible-mode
spring.ai.openai.chat.completions-path=/v1/chat/completions

spring.ai.openai.chat.options.model=qwen-plus

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ai=WARN
logging.level.org.springframework.ai.model.tool.autoconfigure.ToolCallingAutoConfiguration=ERROR

# spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
server.port=8081

logging.level.io.modelcontextprotocol.client=WARN
logging.level.io.modelcontextprotocol.spec=WARN

ai.user.input=What tools are available?

